BODY  {
	font-family : verdana,arial,helvetica;
	font-size : 6pt;
	background-color : #ffffff;
}

TD  {
	font-family : verdana,arial,helvetica;
	font-size : 6pt;
	font-weight:bold;
	color:white;
}

INPUT  {
	font-family : verdana,arial,helvetica;
	font-size : 4pt;
}

TEXTAREA  {
	font-family : verdana,arial,helvetica;
	font-size : 4pt;
}

A
{
	color:white;
	text-decoration:none;
	cursor:hand;
}

SELECT  {
	font-family : verdana,arial,helvetica;
	font-size : 4pt;
}

.altn  {
	font-family : verdana,arial,helvetica;
	font-size : 6pt;
	color: #ffffff;
	background-color: #666666;
}

.tit  {
	font-family : verdana,arial,helvetica;
	font-size : 6pt;
	color: #ffffff;
	background-color: #333333;
	font-weight: bold;
}

.hoy {
	font-family : verdana,arial,helvetica;
	font-size : 6pt;
	color: #000099
}

.domingo {
	font-family : verdana,arial,helvetica;
	font-size : 6pt;
	color: #990000
}

.diario {
	font-family : verdana,arial,helvetica;
	font-size : 6pt;
	color: #000000
}

.tform {
	border-width: 1px;
	border-color: #75263C;
	border-style: solid;
}