<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Accessible Date Picker Calendar</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="Mike Foskett" />
  <meta name="copyright" content="&#169; 2005 Mike Foskett. All rights reserved."/>
  <meta name="description" content="webSemantics: Accessible date picker calendar in JavaScript" />
  <style type="text/css" media="screen" title="Default">@import "styles/calendar.css";</style>
  <script type="text/javascript" src="scripts/calendar.js"></script>
</head>
<body>
<div class="shiftoffscreen"><a href="#skipcalendar">Skip the room booking date selection calendar</a></div>
  <script type="text/javascript">calendar(date);</script>
  <noscript>
    <form id="bookingdate" action="index.html" method="get">
      <fieldset>
      <legend>Meeting room bookings</legend>
        <label for="strDate">Date [format: dd/mm/yyyy] <input type="text" id="strDate" name="strDate" /></label>
        <!-- Note: the input id is used in the JS too in dbSTR -->
        <input type="submit" value="Display room availability" />
      </fieldset>
    </form>
  </noscript>
  <div class="shiftoffscreen"><a name="skipcalendar" id="skipcalendar"></a></div>
</body>
</html>