.texto1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	font-weight: bold;
	color: #003366;
	text-decoration: none;
}
.margen {
	margin: 1px;
}

.botones {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7px;
	font-weight: normal;
	color: #003366;
	text-decoration: none;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	text-align: right;
}
.contenedor {
	padding-top: 0px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	margin: 0px;
	width: 225px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #666666;
}
.TDMATGEN {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 5px;
}

.centrar {
	text-align: center;
	margin: 0px;
}
.textopeq {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 6pt;
	color: #000000;
	text-align: left;
	padding: 1px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #006699;
}
.textopeqneg {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 6pt;
	color: #003366;
	font-weight: bold;
	text-align: left;
	padding: 1px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #006699;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #006699;
	background-color: #D5DAE7;
}
.textarea {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	font-weight: normal;
	color: #333333;
	text-decoration: none;
	margin: 1px;
}
.textizq {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	font-weight: normal;
	color: #333333;
	text-decoration: none;
	margin: 1px;
	text-align: left;
	padding-left: 2px;
	padding-top: 2px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #006699;
}
.textizqnegrita {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	font-weight: bold;
	color: #003366;
	text-decoration: none;
	text-align: left;
	padding-left: 2px;
	padding-top: 0px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #006699;
	padding-bottom: 0px;
	margin: 0px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #006699;
	background-color: #D5DAE7;
}
.interior {
	width: 99%;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #006699;
	border-bottom-color: #006699;
	border-left-color: #006699;
	background-color: #FFFFFF;
}
.textopeqneglinea {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 6pt;
	color: #003366;
	font-weight: bold;
	text-align: left;
	padding: 1px;
	background-color: #D5DAE7;
	border: 1px solid #006699;
}
a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	font-weight: normal;
	color: #000000;
	text-decoration: underline;
}
.td33 {
	height: 10px;
	width: 33%;
	background-color: #D5DAE7;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #006699;
}

a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	font-weight: normal;
	color: #000000;
	text-decoration: underline;
}
a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
body {
	background-color: #E5E6E5;
}
