[Settings]
AvailableLanguages=German,English
RandomHash=15E5E9108FF204ABF08032BD9E1FD96D
Language=English
AcceptConditions=True
packages=Apache2,MySQL5,PHP5,PHPMyAdmin
PHP=PHP5
FirstStart=False
ExternalApp=false
AutoInstallPackages=false
AutoStartServer=true
HideApacheWindow=true
CleanApacheLogs=true
DoNotTouchHTACCESS=true
CleanMysqlLogs=true
OnlyAllowLocalhost=true
OrderDenyAllow=ALLOW,DENY
StartBrowser=true
Homepage=http://localhost/AMICYFMOVILIDAD/index.php
PerlShebang=false
[MoWeS]
ServerCounter=306
StatusMessage=Follow us on Twitter: www.twitter.com/CH_Software|http://www.twitter.com/CH_Software
<html><head>
<title>500 Internal Server Error</title>
</head><body>
<h1>Internal Server Error</h1>
<p>The server encountered an internal error or
misconfiguration and was unable to complete
your request.</p>
<p>Please contact the server administrator,
 [no address given] and inform them of the time the error occurred,
and anything you might have done that may have
caused the error.</p>
<p>More information about this error may be available
in the server error log.</p>
<hr>
<address>Apache/2.2.9 (Debian) mod_ssl/2.2.9 OpenSSL/0.9.8g Server at mowes.chsoftware.net Port 80</address>
</body></html>

SurveyDone=true
[IPs]
Allow_IPs=
Deny_IPs=
